<html>
<head>
    <style type="text/css">
        <!--
        body {
            padding-left: 30px;
            font-family: "Nokia Pure", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #1b1b1b;
            background-color: #efefef;
        }

        h1, h2, h3, h4 {
            font-family: inherit;
            color: inherit;
            font-weight: 500;
            line-height: 1.1;
        }

        h1 {
            margin-bottom: 0px;
            font-size: 21px;
            color: #1b1b1b;
            margin: 0.67em 0;
            font-weight: bold;
        }

        h2 {
            margin-top: 5px;
            font-size: 14px;
            color: #474747;
        }

        h3 {
            font-size: 21px;
            margin-top: 15px;
            margin-bottom: 8px;
        }

        h4 {
            font-size: 17px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        h3:target {
            color: red !important;
        }

        .btn {
            cursor: pointer;
            font-size: 14px;
            min-width: 82px;
            height: 32px;
            padding-top: 6px;
            padding-right: 19px;
            padding-left: 19px;
            border-radius: 7px;
            margin: 4px;
            color: #1b1b1b;
            border: 1px solid #b2b2b2;
            outline: none !important;
            background-image: -webkit-linear-gradient(top, #f9f9f9 0%, #ebebeb 100%);
            background-image: -o-linear-gradient(top, #f9f9f9 0%, #ebebeb 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ebebeb));
            background-image: linear-gradient(to bottom, #f9f9f9 0%, #ebebeb 100%);
            background-repeat: repeat-x;
            -webkit-box-shadow: 0 1px 3px 0 #4d4d4d, inset 0 1px 0 0 #fff;
            box-shadow: 0 1px 3px 0 #4d4d4d, inset 0 1px 0 0 #fff;
            text-shadow: 0 1px 0 #fff;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#ffebebeb', GradientType=0);
            font-weight: normal;
            line-height: 1.42857143;
            display: inline-block;
            padding: 6px 11px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            font-family: inherit;
            -webkit-appearance: button;
            text-transform: none;
            overflow: visible;
            font: inherit;
        }

        .importantFont {
            font-weight: bolder;
            font-size: 16px;
        }

        .btn:hover:not(:focus) {
            color: #1b1b1b;
            border-color: #00a1cc;
            background-image: -webkit-linear-gradient(top, #f9f9f9 0%, #ebebeb 100%);
            background-image: -o-linear-gradient(top, #f9f9f9 0%, #ebebeb 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ebebeb));
            background-image: linear-gradient(to bottom, #f9f9f9 0%, #ebebeb 100%);
            background-repeat: repeat-x;
            -webkit-box-shadow: 0 1px 3px 0 #4d4d4d, inset 0 0 0 1px #66dfff;
            box-shadow: 0 1px 3px 0 #4d4d4d, inset 0 0 0 1px #66dfff;
            text-shadow: 0 1px 0 #fff;
            text-decoration: none;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#ffebebeb', GradientType=0);
        }

        .btn:focus {
            color: #fff;
            border-color: #323232;
            border-right: 1px dotted #323232;
            border-bottom: none;
            border-left: 1px dotted #323232;
            background-image: -webkit-linear-gradient(top, #565656 0%, #2c2c2c 100%);
            background-image: -o-linear-gradient(top, #565656 0%, #2c2c2c 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#565656), to(#2c2c2c));
            background-image: linear-gradient(to bottom, #565656 0%, #2c2c2c 100%);
            background-repeat: repeat-x;
            -webkit-box-shadow: 0 1px 3px 0 #4d4d4d;
            box-shadow: 0 1px 3px 0 #4d4d4d;
            text-shadow: 0 -1px 0 #1a1a1a;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff565656', endColorstr='#ff2c2c2c', GradientType=0);
        }

        .btn:hover {
            color: #fff;
            border-color: #323232;
            background-image: -webkit-linear-gradient(top, #2c2c2c 0%, #565656 100%);
            background-image: -o-linear-gradient(top, #2c2c2c 0%, #565656 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#2c2c2c), to(#565656));
            background-image: linear-gradient(to bottom, #2c2c2c 0%, #565656 100%);
            background-repeat: repeat-x;
            -webkit-box-shadow: none;
            box-shadow: none;
            text-shadow: none;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2c2c2c', endColorstr='#ff565656', GradientType=0);
        }

        .btn:active {
            color: #1b1b1b;
            border: 1px solid #b2b2b2;
            border-color: #a7a7a7;
            border-top-color: #6b6b6b;
            background-image: -webkit-linear-gradient(top, #cbcbcb 0%, #e0e0e0 100%);
            background-image: -o-linear-gradient(top, #cbcbcb 0%, #e0e0e0 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#cbcbcb), to(#e0e0e0));
            background-image: linear-gradient(to bottom, #cbcbcb 0%, #e0e0e0 100%);
            background-repeat: repeat-x;
            -webkit-box-shadow: inset 0 1px 1px 0 #4d4d4d, inset 0 -1px 0 0 #eee;
            box-shadow: inset 0 1px 1px 0 #4d4d4d, inset 0 -1px 0 0 #eee;
            text-shadow: 0 1px 0 #fff;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcbcbcb', endColorstr='#ffe0e0e0', GradientType=0);
        }

        cite {
            font-weight: bold;
        }

        p {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 30px;
            font-size: 18px;
        }

        ul {
            margin: 0;
        }

        li {
            font-size: 14px;
        }

        li li:before {
            content: '- ';
        }

        li li {
            list-style: none;
            margin-left: -16px;
        }

        li.noStyle {
            list-style: none;
            margin-left: -16px;
        }

        li.noStyle:before {
            content: '- '
        }

        .notListItem {
            padding-left: 23px;
        }

        span {
            color: #21a6bb;
        }

        #Contact {
            margin-bottom: 50px;
        }

        #category {
            background-image: linear-gradient(to bottom, #fff 0%, #eaeaea 100%);
            line-height: 25px;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 5px;
            position: absolute;
            top: 0;
            right: 0;
        }

        a {
            color: #0b6daf;
            font-weight: bold;
            text-decoration: none;
            background-color: transparent;
        }

        a:hover, a:active {
            border-bottom: 2px solid #3ca4eb;
        }

        #download a:hover, a:active {
            border: none;
        }

        .logo {
            margin-bottom: -15px;
        }

        .n-table {
            max-width: 100%;
            margin-bottom: 20px;
            border: 1px solid #b2b2b2;
            font-size: 14px;
        }

        .n-table > thead > tr > th {
            font-weight: normal;

            color: #474747;
            background-image: -webkit-linear-gradient(top, #fff 0%, #eaeaea 100%);
            background-image: -o-linear-gradient(top, #fff 0%, #eaeaea 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eaeaea));
            background-image: linear-gradient(to bottom, #fff 0%, #eaeaea 100%);
            background-repeat: repeat-x;

            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffeaeaea', GradientType=0);
        }

        .n-table > thead tr,
        .n-table > tbody tr,
        .n-table > tfoot tr {
            font-weight: normal;

            color: #1b1b1b;
        }

        .n-table > thead tr > th,
        .n-table > tbody tr > th,
        .n-table > tfoot tr > th,
        .n-table > thead tr > td,
        .n-table > tbody tr > td,
        .n-table > tfoot tr > td {
            line-height: 26px;

            padding-right: 8px;
            padding-left: 8px;

            border-top: 0;
        }

        .n-table-standard {
            border-collapse: inherit;

            border-radius: 7px;
            -webkit-box-shadow: 0 1px 3px 0 #888;
            box-shadow: 0 1px 3px 0 #888;
        }

        .n-table-standard > tbody tr:last-child > td:first-child {
            border-radius: 0 0 0 7px;
        }

        .n-table-standard > tbody tr:last-child > td:last-child {
            border-radius: 0 0 7px 0;
        }

        .n-table-standard > thead > tr > th:first-child {
            border-radius: 7px 0 0 0;
        }

        .n-table-standard > thead > tr > th:last-child {
            border-radius: 0 7px 0 0;
        }

        .n-table-striped > thead tr > th,
        .n-table-striped > tbody tr > th,
        .n-table-striped > tfoot tr > th,
        .n-table-striped > thead tr > td,
        .n-table-striped > tbody tr > td,
        .n-table-striped > tfoot tr > td {
            border-left: 1px solid #b2b2b2;
        }

        .n-table-striped > thead tr > th:first-child,
        .n-table-striped > tbody tr > th:first-child,
        .n-table-striped > tfoot tr > th:first-child,
        .n-table-striped > thead tr > td:first-child,
        .n-table-striped > tbody tr > td:first-child,
        .n-table-striped > tfoot tr > td:first-child {
            border-left: none;
        }

        .n-table-striped > thead tr > th:last-child,
        .n-table-striped > tbody tr > th:last-child,
        .n-table-striped > tfoot tr > th:last-child,
        .n-table-striped > thead tr > td:last-child,
        .n-table-striped > tbody tr > td:last-child,
        .n-table-striped > tfoot tr > td:last-child {
            border-right: none;
        }

        .n-table-striped > thead > tr > th {
            border-top: none;
            border-bottom: 1px solid #ddd;
        }

        .n-table-striped > thead > tr > td {
            border-bottom-width: 2px;
        }

        .n-table-striped > tbody tr:nth-child(odd) {
            background-color: #fff;
        }

        .n-table-striped > tbody tr:nth-child(even) {
            background-color: #efefef;
        }

        -->
    </style>
    <script type="text/javascript">
        function updateNavigatorFloat() {
            var ele = document.getElementById("category");
            var bd = document.body;
            ele.style.top = (bd.scrollTop + (bd.clientHeight - ele.offsetHeight) / 2) + "px";
            ele.style.right = 0;
        }
        window.onscroll = updateNavigatorFloat;
        window.onresize = updateNavigatorFloat;
        window.onload = updateNavigatorFloat;
    </script>
</head>

<body>
<h1><img src="http://esgitv51.emea.nsn-net.net:8090/wulf.png" class="logo"/> WULF Release Note</h1>
<hr>
<h2 id="version">WULF_OT31_1_2_6 (released 21.06.2016) - WULF 1.2</h2>

<h2>
    WULF is a Bootstrap derivative Nokia Look&Feel to be used in internal and external web UIs. It follows Nokia
    OceanTouch 3.0 (and partly OT3.1) definitions and main design guidance has been: "responsive and light-weight".
</h2>

<div id="category">
    <h3>Table of Content</h3>
    <ul>
        <li><a href="#demo">Demos</a></li>
        <li><a href="#download">Downloads</a></li>
        <li><a href="#feature">New features</a></li>
        <li><a href="#improvement">Improvements</a></li>
        <li><a href="#fix">Fixes</a></li>
        <li><a href="#restriction">Known Restrictions</a></li>
        <li><a href="#bug">Known bugs</a></li>
        <li><a href="#content">Previously released content</a></li>
        <li><a href="#browser">Supported browsers</a></li>
        <li><a href="#component">3rd Party Components</a></li>
        <li><a href="#information">Information</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul>
</div>
<div id="demo">
    <h3>Demos</h3>
    <ul>
        <li>
            <a target="_blank" href="http://wulf-demo.dynamic.nsn-net.net">Official version</a>
        </li>
        <li>
            <a target="_blank" href="http://wulf-demo.dynamic.nsn-net.net/development">Latest development version</a>
        </li>
    </ul>
</div>

<div id="download">
    <h3>Downloads</h3>
    <ul>
        <li>Release download path for <label class="importantFont">Windows</label>:
            file://nsn-intra.net/eefs/wulf/WULF_Releases/
        </li>
        <li>Release download path for <label class="importantFont">Linux</label>:
            file://eseefsn50.emea.nsn-net.net/eefs00224099/WULF_Releases
        </li>
        <li><a href="http://esgitv51.emea.nsn-net.net/wulf/" target="_blank">Development builds</a></li>
    </ul>
</div>

<div id="feature">
    <h3>New features</h3>
    <ul>
        <li>
            <label>Carousel button</label>
            <ul>
                <li><label>[NF]Carousel buttons - Chrome style</label></li>
            </ul>
        </li>
        <li>
            <label>Chart</label>
            <ul>
                <li><label>[NF]Basic chart background</label></li>
            </ul>
        </li>
        <li>
            <label>Icon</label>
            <ul>
                <li><label>[NF]Star flags and comment buttons</label></li>
            </ul>
        </li>
        <li>
            <label>Panel</label>
            <ul>
                <li><label>[NF]Angular: panel</label></li>
            </ul>
        </li>
        <li>
            <label>Progress</label>
            <ul>
                <li><label>[NF]Angular: Progress</label></li>
            </ul>
        </li>
        <li>
            <label>Tab/action button</label>
            <ul>
                <li><label>[NF] Disabled tab / action button</label></li>
            </ul>
        </li>
        <li>
            <label>Tabbed pane</label>
            <ul>
                <li><label>[NF]Angular: Tab</label></li>
            </ul>
        </li>
        <li>
            <label>Text area</label>
            <ul>
                <li><label>[NF]Angular: text area</label></li>
            </ul>
        </li>
    </ul>
</div>

<div id="improvement">
    <h3>Improvements</h3>
    <ul>
        <li>
            <label>All</label>
            <ul>
                <li><label>[IMPR] OT31 - underline hover color</label></li>
            </ul>
        </li>
        <li>
            <label>Pull down</label>
            <ul>
                <li><label>[IMPR] Disable status for items in pulldown</label></li>
            </ul>
        </li>
        <li>
            <label>Table</label>
            <ul>
                <li><label>[IMPR]Table component keyboard</label></li>
            </ul>
        </li>
    </ul>
</div>

<div class="fixes" id="fix">
    <h3>Fixes</h3>
    <ul>
        <li>
            <label>Balloon</label>
            <ul>
                <li><label>[Bug] balloon----text link color is incorrect in hover state.</label></li>
            </ul>
        </li>
        <li>
            <label>Banner</label>
            <ul>
                <li><label>[Bug]banner underline</label></li>
            </ul>
        </li>
        <li>
            <label>Dialog</label>
            <ul>
                <li><label>[Bug]Dialog size problems</label></li>
            </ul>
        </li>
        <li>
            <label>List</label>
            <ul>
                <li><label>[BUG] focus line is not right for group and Black line should not exit  in frame</label></li>
            </ul>
        </li>
        <li>
            <label>Pull down</label>
            <ul>
                <li><label>[Bug] pull down with scrollbar text color is incorrect in hover</label></li>
            </ul>
        </li>
        <li>
            <label>Scroll</label>
            <ul>
                <li><label>[Bug] scroll bar color is incorrect in pressed state.</label></li>
                <li><label>[Bug] In scroll---- disabled text scroll can be selected,it is incorrect.</label></li>
            </ul>
        </li>
        <li>
            <label>Text field</label>
            <ul>
                <li><label>[Bug]Text field color problems</label></li>
            </ul>
        </li>
    </ul>
</div>

<div id="restriction">
    <h3>Known Restrictions</h3>
    <ul>
        <li>
            <a target="_blank" href="https:\\confluence.int.net.nokia.com\display\WULF\1+Status+and+Plan">Confluence</a>
        </li>
    </ul>
</div>

<div id="bug">
    <h3>Known bugs</h3>
    <ul>
        <li>
            <a target="_blank" href="https://jira.int.net.nokia.com/secure/RapidBoard.jspa?rapidView=1965">WULF JIRA</a>
        </li>
    </ul>
</div>

<div id="content">
    <h3>Previously released content</h3>

    <div class="notListItem">
        <a target="_blank" href="https:\\confluence.int.net.nokia.com\display\WULF\1+Status+and+Plan">See Confluence for
            history</a>
    </div>
    <ul>
        <li>
            <label>About dialog</label>
        </li>
        <li>
            <label>Alert</label>
        </li>
        <li>
            <label>Balloon</label>
        </li>
        <li>
            <label>Banner</label>
            <ul>
                <li><label>Action Control</label></li>
                <li><label>Nokia Banner</label></li>
                <li><label>Nokia Banner (overflow)</label></li>
                <li><label>Nokia Banner (condensed)</label></li>
            </ul>
        </li>
        <li>
            <label>Breadcrumb</label>
        </li>
        <li>
            <label>Button</label>
            <ul>
                <li><label>Tab buttons</label></li>
                <li><label>Toggle button</label></li>
            </ul>
        </li>
        <li>
            <label>Calendar</label>
            <ul>
                <li><label>Calendar with time picker</label></li>
            </ul>
        </li>
        <li>
            <label>Chart</label>
        </li>
        <li>
            <label>Checkbox</label>
        </li>
        <li>
            <label>Combo box</label>
            <ul>
                <li><label>Combo box with search/filter function</label></li>
            </ul>
        </li>
        <li>
            <label>Combobox box</label>
            <ul>
                <li><label>Combo box with scrollbar</label></li>
            </ul>
        </li>
        <li>
            <label>Dialog</label>
            <ul>
                <li><label>[IMPR] OT3.1 highlight active dialog</label></li>
                <li><label>Plain subheader</label></li>
                <li><label>Plain subheader instruction</label></li>
                <li><label>Plain instruction</label></li>
                <li><label>Error</label></li>
                <li><label>Warning</label></li>
                <li><label>Confirmation</label></li>
            </ul>
        </li>
        <li>
            <label>Dialog wizard</label>
        </li>
        <li>
            <label>Drawer</label>
            <ul>
                <li><label>Drawer component</label></li>
            </ul>
        </li>
        <li>
            <label>Drilldown</label>
            <ul>
                <li><label>Drilldown without arrow</label></li>
            </ul>
        </li>
        <li>
            <label>Edge to be released now</label>
        </li>
        <li>
            <label>File upload</label>
        </li>
        <li>
            <label>Flyout</label>
            <ul>
                <li><label>Flyout taskpad</label></li>
            </ul>
        </li>
        <li>
            <label>Flyout menu</label>
        </li>
        <li>
            <label>Form</label>
        </li>
        <li>
            <label>Icon</label>
        </li>
        <li>
            <label>Lifecycle</label>
            <ul>
                <li><label>Lifecycle</label></li>
            </ul>
        </li>
        <li>
            <label>Link</label>
        </li>
        <li>
            <label>List</label>
            <ul>
                <li><label>[NF][OT3] Dark list</label></li>
                <li><label>Standard multicolumn list</label></li>
                <li><label>List with scrollbar</label></li>
                <li><label>List with dt/dd</label></li>
            </ul>
        </li>
        <li>
            <label>Login</label>
            <ul>
                <li><label>Standard</label></li>
                <li><label>Account sign-up</label></li>
                <li><label>Product</label></li>
                <li><label>Legal copy</label></li>
                <li><label>Legal acceptance</label></li>
                <li><label>Error</label></li>
                <li><label>With four column</label></li>
            </ul>
        </li>
        <li>
            <label>Navigation</label>
            <ul>
                <li><label>Localized sub-navigation</label></li>
                <li><label>Secondary navigation</label></li>
                <li><label>Secondary horizontal navigation</label></li>
                <li><label>Secondary vertical navigation</label></li>
            </ul>
        </li>
        <li>
            <label>Panel</label>
            <ul>
                <li><label>Panel with scrollbar</label></li>
                <li><label>Panel slide vertical</label></li>
                <li><label>Panel slide horizontal</label></li>
            </ul>
        </li>
        <li>
            <label>Product footer</label>
            <ul>
                <li><label>Footer with copyright</label></li>
                <li><label>Footer bordered with links</label></li>
            </ul>
        </li>
        <li>
            <label>Progress</label>
        </li>
        <li>
            <label>Pull down</label>
            <ul>
                <li><label>Support multi-choice pull down component</label></li>
                <li><label>Pull down with scrollbar</label></li>
            </ul>
        </li>
        <li>
            <label>Radio button</label>
        </li>
        <li>
            <label>Scroll</label>
        </li>
        <li>
            <label>Search</label>
        </li>
        <li>
            <label>Slider</label>
        </li>
        <li>
            <label>Spinner</label>
        </li>
        <li>
            <label>Tabbed pane</label>
            <ul>
                <li><label>[IMPR] OT3.1 tabbed pane highlight</label></li>
                <li><label>Tabbed pane with scrollbar</label></li>
            </ul>
        </li>
        <li>
            <label>Table</label>
            <ul>
                <li><label>Link style for table cell</label></li>
                <li><label>Errors in overflow tables</label></li>
                <li><label>Table with change indicator</label></li>
                <li><label>Table with scrollbar</label></li>
                <li><label>Table with filters</label></li>
                <li><label>Table with paging</label></li>
            </ul>
        </li>
        <li>
            <label>Table (jqWidget)</label>
            <ul>
                <li><label>Table (jqWidget) with filters</label></li>
                <li><label>Table (jqWidget) with sorter</label></li>
                <li><label>Table (jqWidget) with paging</label></li>
            </ul>
        </li>
        <li>
            <label>Taskpad</label>
            <ul>
                <li><label>[IMPR] OT3.1 taskpad focus</label></li>
            </ul>
        </li>
        <li>
            <label>Text area</label>
        </li>
        <li>
            <label>Text field</label>
        </li>
        <li>
            <label>TimeZone</label>
            <ul>
                <li><label>TimeZone with new solution</label></li>
            </ul>
        </li>
        <li>
            <label>Tooltip</label>
        </li>
        <li>
            <label>Tree</label>
            <ul>
                <li><label>Tree with scrollbar</label></li>
                <li><label>Tree with folder select</label></li>
                <li><label>Tree (HTML/CSS)</label></li>
            </ul>
        </li>
        <li>
            <label>Tree table</label>
        </li>
        <li>
            <label>Typography</label>
        </li>
        <li>
            <label>Validation</label>
        </li>
        <li>
            <label>Others</label>
            <ul>
                <li><label>[IMPR] OT3.1 color definitions</label></li>
            </ul>
        </li>
    </ul>
</div>

<div id="browser">
    <h3>Supported browsers</h3>
    <table cellpadding="0" cellspacing="0" class="n-table n-table-standard n-table-striped">
        <thead>
        <tr>
            <th>Browser</th>
            <th>Version</th>
            <th>Notes</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Chrome</td>
            <td>10+</td>
            <td></td>
        </tr>
        <tr>
            <td>Firefox</td>
            <td>20+</td>
            <td></td>
        </tr>
        <tr>
            <td>IE</td>
            <td>10+</td>
            <td></td>
        </tr>
        <tr>
            <td>Edge</td>
            <td>EdgeHTML 13.10586+</td>
            <td>Few corrections to be made</td>
        </tr>
        <tr>
            <td>Opera</td>
            <td></td>
            <td>Unofficial support for 11.10+</td>
        </tr>
        <tr>
            <td>Safari</td>
            <td>4+, 5.1+</td>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>

<div id="component">
    <h3>3rd Party Components</h3>
    <ul>
        <label>See the Getting started tab -> Third party SW page in the demos:</label>
        <li>
            <a target="_blank" href="http://wulf-demo.dynamic.nsn-net.net">Official demo's library page</a>
        </li>
        <li>
            <a target="_blank" href="http://wulf-demo.dynamic.nsn-net.net/development">Development demo's library
                page</a>
        </li>
    </ul>
</div>

<div id="information">
    <h3>Information</h3>
    <ul class="related-posts">
        <li><a target="_blank" href="https://confluence.inside.nsn.com/display/WULF">Confluence</a></li>
        <li><a target="_blank" href="http://esgitv51.emea.nsn-net.net/">GitLab</a></li>
        <li><a target="_blank" href="http://esgitv51.emea.nsn-net.net:8500/">CI System (Jenkins)</a></li>
        <li><a target="_blank" href="https://sharenet-ims.int.net.nokia.com/Download/D541492841">OceanTouch
            3.1</a></li>
        <li><a target="_blank" href="http://getbootstrap.com/">Bootstrap</a></li>
    </ul>
</div>
<div id="contact">
    <h3>Contact Us</h3>
    <ul>
        <li>
            <a href="mailto:I_EXT_WULF@internal.nsn.com">WULF development team</a>
        </li>
    </ul>
</div>

<cite>
    &copy; Copyright Nokia Solutions and Networks 2016. All rights reserved.
</cite>

</body>

</html>